{
    "name": "Seakh Wallet",
    "short_name": "Wallet",
    "icons": [
        {
            "src": "/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "apple touch icon"
        },
        {
            "src": "/safari-pinned-tab.svg",
            "sizes": "225x225",
            "type": "image/svg",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#6176E3",
    "background_color": "#DA38CD",
    "display": "standalone",
    "start_url": "/"
}
